/* Textual CSS for Monitor UI - Modern & Adaptive Design */

Screen {
    background: $surface;
}

/* Top info bar - Unified single-row display */
#info-bar {
    height: 3;
    width: 100%;
    margin-bottom: 1;
    content-align: left middle;
    background: $boost;
    border: tall $accent;
    padding: 0 2;
    text-style: bold;
}

/* Main container - Positions + Events */
#main-container {
    height: 88%;
    width: 100%;
}

#events-panel {
    width: 50%;
    height: 100%;
    padding: 0 1;
}

#positions-table {
    width: 50%;
    height: 100%;
    border: tall $primary;
    background: $panel;
    padding: 0;
    margin: 0 1;
}

#positions-table:focus {
    border: tall $accent;
    background: $boost;
}

/* Event containers - stacked vertically on right side */
#position-events-container {
    width: 100%;
    height: 65%;
    border: tall $accent;
    border-title-align: left;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 1;
    margin-bottom: 1;
    background: $panel;
}

#system-events-container {
    width: 100%;
    height: 34%;
    border: tall $primary;
    border-title-align: left;
    border-title-color: $primary;
    border-title-style: bold;
    padding: 1;
    background: $panel;
}

#system-events {
    height: 100%;
    background: $surface;
    border: none;
    scrollbar-size: 1 1;
}

#position-events {
    height: 100%;
    background: $surface;
    border: none;
    scrollbar-size: 1 1;
}

/* DataTable specific styling - Enhanced visibility with larger font */
DataTable {
    background: $surface;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    text-style: bold;
}

DataTable > .datatable--header {
    background: $accent;
    color: $text;
    text-style: bold;
    height: 3;
}

DataTable > .datatable--cursor {
    background: $accent 30%;
    text-style: bold;
}

DataTable > .datatable--odd-row {
    background: $surface;
}

DataTable > .datatable--even-row {
    background: $boost;
}

/* Footer styling - Enhanced */
Footer {
    background: $boost;
    text-style: bold;
}

Footer .footer--key {
    background: $accent;
    text-style: bold;
}

/* Rich log styling - Better visibility */
RichLog {
    background: $surface;
    scrollbar-gutter: stable;
    scrollbar-size: 1 1;
    border: round $primary;
}

RichLog:focus {
    border: round $accent;
    background: $panel;
}

/* Panel styling for statistics */
Static {
    background: transparent;
}

/* Scrollbar styling */
ScrollableContainer {
    scrollbar-size: 1 1;
}

ScrollableContainer:focus {
    border: round $accent;
}
